File: sub.f90
  
  double precision function normsinv(p)

    implicit none
    
    double precision, parameter ::  &
         A1=-3.969683028665376e+01, &
         A2=2.209460984245205e+02 , &
         A3=-2.759285104469687e+02, &
         A4=1.383577518672690e+02, &
         A5=-3.066479806614716e+01, &
         A6=2.506628277459239e+00, &
         B1=-5.447609879822406e+01, &
         B2= 1.615858368580409e+02, &
         B3= -1.556989798598866e+02, &
         B4=   6.680131188771972e+01, &
         B5= -1.328068155288572e+01, &
         C1= -7.784894002430293e-03, &
         C2= -3.223964580411365e-01, &
         C3= -2.400758277161838e+00, &
         C4= -2.549732539343734e+00, &
         C5=  4.374664141464968e+00, &
         C6=  2.938163982698783e+00, &
         D1=  7.784695709041462e-03, &
         D2=  3.224671290700398e-01, &
         D3=  2.445134137142996e+00, &
         D4=  3.754408661907416e+00, &
         P_LOW= 0.02425, &
         P_HIGH=  0.97575
    
    double precision, intent(in) :: p
    double precision :: x, q, r, u, e
    if ((0<p).and.(p<P_LOW)) then
       q = sqrt(-2*log(p))
       x = (((((C1*q+C2)*q+C3)*q+C4)*q+C5)*q+C6)/((((D1*q+D2)*q+D3)*q+D4)*q+1)
    elseif ((P_LOW<=p).and.(p<=P_HIGH)) then
       q = p - 0.5
       r = q*q
       x = (((((A1*r+A2)*r+A3)*r+A4)*r+A5)*r+A6)*q &
            /(((((B1*r+B2)*r+B3)*r+B4)*r+B5)*r+1)
    elseif ((P_HIGH<p).and.(p<1)) then
       q = sqrt(-2*log(1-p))
       x = -(((((C1*q+C2)*q+C3)*q+C4)*q+C5)*q+C6) &
            / ((((D1*q+D2)*q+D3)*q+D4)*q+1)
    endif
    
    normsinv=x

  end function normsinv

File: libs/sdm/lib/utils.hpp
template <typename RealType> inline double normsinv(const RealType pos) {

  constexpr double A1 = (-3.969683028665376e+01);
  constexpr double A2 = 2.209460984245205e+02;
  constexpr double A3 = (-2.759285104469687e+02);
  constexpr double A4 = 1.383577518672690e+02;
  constexpr double A5 = (-3.066479806614716e+01);
  constexpr double A6 = 2.506628277459239e+00;

  constexpr double B1 = (-5.447609879822406e+01);
  constexpr double B2 = 1.615858368580409e+02;
  constexpr double B3 = (-1.556989798598866e+02);
  constexpr double B4 = 6.680131188771972e+01;
  constexpr double B5 = (-1.328068155288572e+01);

  constexpr double C1 = (-7.784894002430293e-03);
  constexpr double C2 = (-3.223964580411365e-01);
  constexpr double C3 = (-2.400758277161838e+00);
  constexpr double C4 = (-2.549732539343734e+00);
  constexpr double C5 = 4.374664141464968e+00;
  constexpr double C6 = 2.938163982698783e+00;

  constexpr double D1 = 7.784695709041462e-03;
  constexpr double D2 = 3.224671290700398e-01;
  constexpr double D3 = 2.445134137142996e+00;
  constexpr double D4 = 3.754408661907416e+00;

  constexpr double P_LOW = 0.02425;
  /* P_high = 1 - p_low*/
  constexpr double P_HIGH = 0.97575;

  double x = 0.0;
  double q, r;
  if ((0 < pos) && (pos < P_LOW)) {
    q = sqrt(-2 * fmath::log(pos));
    x = (((((C1 * q + C2) * q + C3) * q + C4) * q + C5) * q + C6) /
        ((((D1 * q + D2) * q + D3) * q + D4) * q + 1);
  } else {
    if ((P_LOW <= pos) && (pos <= P_HIGH)) {
      q = pos - 0.5;
      r = q * q;
      x = (((((A1 * r + A2) * r + A3) * r + A4) * r + A5) * r + A6) * q /
          (((((B1 * r + B2) * r + B3) * r + B4) * r + B5) * r + 1);
    } else {
      if ((P_HIGH < pos) && (pos < 1)) {
        q = sqrt(-2 * fmath::log(1 - pos));
        x = -(((((C1 * q + C2) * q + C3) * q + C4) * q + C5) * q + C6) /
            ((((D1 * q + D2) * q + D3) * q + D4) * q + 1);
      } else {
        std::cout << "CDF position > 1 : " << pos << std::endl;
        x = 1.0;
      }
    }
  }

  /*
  // If you are composiling this under UNIX OR LINUX, you may uncomment this
  // block for better accuracy.
  if(( 0 < pos)&&(pos < 1)){
    e = 0.5 * erfc(-x/sqrt(2)) - pos;
    u = e * sqrt(2*M_PI) * exp(x*x/2);
    x = x - u/(1 + x*u/2);
  }
  */

  return x;
}
